# BDMS-APIs

./: BDMS-APIs.csproj  DataContext.cs  EF.MD  Program.cs  Startup.cs  appsettings.json
.github/workflows/: dotnet.yml  main_bdms-rad.yml
AutoMapper/: AutoProfile.cs
Controllers/: AppointmentController.cs  AuthController.cs  CommonController.cs  DonationCampaignController.cs  DonorController.cs  HospitalController.cs
DTOs/: AppointmentDTO.cs  DonationCampaignDTO.cs  DonorAuthDTO.cs  DonorAuthResult.cs  DonorProfileDTO.cs  DonorRegistrationDTO.cs  HospitalAuthDTO.cs  HospitalAuthResult.cs  HospitalRegistrationDTO.cs  HospitalUpdateDTO.cs  MessageDTO.cs  PasswordChangeDTO.cs
Migrations/: 20220306204947_m1.Designer.cs  20220306204947_m1.cs  20220306205134_m2.Designer.cs  20220306205134_m2.cs  20220306205813_m3.Designer.cs  20220306205813_m3.cs  20220321184904_PH1.Designer.cs  20220321184904_PH1.cs  20220321192950_PH45.Designer.cs  20220321192950_PH45.cs  20220322152705_PH11.Designer.cs  20220322152705_PH11.cs  20220420181234_M20220420_2.Designer.cs  20220420181234_M20220420_2.cs  20220424032055_m12.Designer.cs  20220424032055_m12.cs  20220424133159_up1.Designer.cs  20220424133159_up1.cs  20220428181253_up28.Designer.cs  20220428181253_up28.cs  DataContextModelSnapshot.cs
Models/: Appointment.cs  DonationCampaign.cs  Donor.cs  Hospital.cs
Properties/: launchSettings.json
Providers/: JWTAuthenticationManager.cs
